<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Enter Inquiry Number from 3DS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:id="@+id/textView1"
            android:layout_marginTop="24.7dp"
            android:layout_marginBottom="0.0dp"
            android:gravity="center" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:numeric="integer"
            android:text="&lt; enter code from DS &gt;"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/unlockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:layout_gravity="center" />
        <TextView
            android:text="3DS Master Key"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="7.3dp"
            android:gravity="center" />
        <TextView
            android:text="- - - - -"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/masterCodeText"
            android:layout_marginTop="0.0dp"
            android:gravity="center" />
        <TextView
            android:text="- - - - - - - -"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceCodeText"
            android:layout_marginTop="0.6dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>